\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Note :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Note :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{q1\textendash 1.c}{1}}
\@writefile{toc}{\contentsline {paragraph}{Etat des cases :}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lol}{\contentsline {lstlisting}{q1\textendash 2.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lol}{\contentsline {lstlisting}{q2.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{q3.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{q4.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
